
.home-page{
  margin-left: 30px;
  margin-right: 30px;

}

.home-page h1{
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-top: 4.5rem;
}

.home-page p{
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.name{
  color: var(--main-color);
}

hr{
 color: rgba(255,255,255,0.3);
}

/* Animacion Alberto */
.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span{
  position: relative;
}

.text-animation span::before{
  content: "Electronic Engineer";
  color: var(--main-color);
  animation: words 17s infinite;
}

.text-animation span::after{
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 21s steps(14) infinite;
}

@keyframes cursor{
  to{
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words{
  0%, 25%{
    content: "Electronic Engineer";
  }
  26%, 50%{
    content: "R & D Engineer";
  }
  51%, 75%{
    content: "Software Developer";
  }
  76%, 100%{
    content: "Hardware Designer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width: calc(100% + 8px);
  }
}




/* Contenedor de las tarjetas */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Diseño responsivo basado en grid */
    gap: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
  }
  
  /* Contenedor de las tarjetas */
  .tech-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Asegura que las tarjetas se ajusten automáticamente */
    gap: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px; /* Aumentamos el ancho máximo */
    justify-content: center; /* Centramos las tarjetas */
  }
  
  /* Tarjeta individual */
  .tech-item {
    display: flex;
    background-color: rgba(206, 233, 247, 0.961);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Un poco más de padding */
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    transition: transform 0.3s ease;
  }
  
  .tech-item:hover {
    transform: scale(1.05); /* Pequeño zoom al pasar el mouse */
  }
  
  /* Iconos o imágenes de tecnologías */
  .tech-item img {
    max-width: 60px;
    margin-top: 15px;
    margin-bottom: 15px; /* Mayor separación entre imagen y texto */
    min-width: 130px;
    max-height: 128px;
    height: auto;
    border-radius: 10px;
  }
  
  .tech-item p {
    font-size: 26px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .tech-item-a {
    text-decoration: none;
  }
  
  
  .guide-explain {
    font-size: 22px;
    color: #000;
    margin-left: 10px;
  }
  
  .div_link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .link {
    display: inline-block;
    background-color: #2f2895;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }
  
  .link:hover {
    background-color: #1f1a65;
  }
  