.knowledge-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .knowledge-section {
    margin-bottom: 20px;
  }
  
  .knowledge-category {
    font-size: 24px;
    color: #2f2895;
    margin-bottom: 10px;
  }
  
  .knowledge-list {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .knowledge-item {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .section-title {
    font-size: 22px;
    color: #2f2895;
    margin: 30px 0 10px;
    text-align: center;
  }
  
  .image-grid-3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch; /* Ensures items take up the same height */
  }
  
  .image-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Ensure content stacks vertically if necessary */
  }
  
  .grid-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #2f2895;
    color: white;
    transition: background-color 0.3s;
  }
  
  .tabs button:hover {
    background-color: #1f1a65;
  }
  
  .tabs button:focus {
    outline: none;
  }
  
  .knowledge-container, .image-grid-3-columns {
    margin: 10px auto;
    max-width: 800px;
  }
  