/* Asegura que html y body ocupen toda la altura */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Geneva, Verdana, sans-serif;
}

/* Asegura que #root ocupe toda la altura */
#root {
  background-image: linear-gradient(
    to bottom, 
    rgba(255, 255, 255, 1), /* Fully white at the top */
    rgba(255, 255, 255, 0.5), /* Partially transparent */
    rgba(255, 255, 255, 0.1) /* Almost fully transparent at the bottom */
  ), url("../../public/images/background-image.jpg");
  background-size: cover; /* Asegura que la imagen cubra toda el área */
  background-position: center;
  background-repeat: repeat; /* Repite la imagen para cubrir el área */
  min-height: 100vh; /* Cambiamos a min-height para asegurar que ocupe todo el alto */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centramos horizontalmente el contenido de root */
  
  --white-color: rgba(255, 255, 255);
  --white-trans-color: rgba(255, 255, 255, 0.9);
  --bg-color: #2f2895;
  --main-color: rgb(27, 25, 117);
  --navicon-color: #71ffde;
  --header-color: rgba(15, 10, 76, 0.8);
  --box-shadow-color: rgba(0, 0, 0, 0.1);
  --techicon-color: rgba(238, 240, 250, 0.961);
}

/* LAYOUT */
.layout {
  background-color: var(--white-trans-color);
  flex: 1;
  min-height: 100vh; /* Asegura que ocupe al menos toda la altura del viewport */
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 4px 10px var(--box-shadow-color);
  margin: 0 auto;
}

/* Ajustar el contenedor de contenido para centrar verticalmente */
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center; /* Centra el formulario verticalmente */
  align-items: center;
  padding: 20px; 
  margin: 0 auto; /* Centrar el contenido */
  height: 100%; 
  margin-top: 130px;
}

.page {
  padding: 10px;
  margin: 0;
  flex-grow: 1;
  min-height: 100%;
}

.page .heading {
  font-size: 32px;
  font-weight: bold;
  color: #1f1a65;
  margin-bottom: 10px;
  margin-left: 10px;
}


/* HOME */
/* Página principal */
.home-page, .page {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: calc(var(--header-height) + 10px); /* Añade un padding-top que evita la superposición */
  max-width: 100%;
  box-sizing: border-box;
}

.home-page h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-top: 4.5rem;
}

.home-page p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.name {
  color: var(--main-color);
}

hr {
  color: rgba(255, 255, 255, 0.3);
}

/* Añadir esta clase al archivo CSS */
.justified-text {
  text-align: justify; /* Justifica el texto para que esté alineado como un párrafo recto */
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8;
}

/* Animación */
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Electronic Engineer";
  color: var(--main-color);
  animation: words 17s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--white-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--white-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 21s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%, 25% {
    content: "Electronic Engineer";
  }
  26%, 50% {
    content: "R & D Engineer";
  }
  51%, 75% {
    content: "Software Developer";
  }
  76%, 100% {
    content: "Hardware Designer";
  }
}

@keyframes typing {
  10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
    width: 0;
  }
  5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
    width: calc(100% + 8px);
  }
}

/* Contenedor de tarjetas */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Se aumenta el tamaño mínimo a 200px */
  gap: 30px; /* Se incrementa el espacio entre tarjetas para evitar la superposición */
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px; /* Se reduce el ancho máximo para evitar desbordamientos */
  justify-content: center;
}

/* Tarjeta individual */
.tech-item {
  display: flex;
  flex-direction: column; /* Asegura que la imagen y el texto estén alineados verticalmente */
  background-color: var(--techicon-color);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center; /* Centra todo el contenido de la tarjeta */
  transition: transform 0.3s ease;
  height: 100%; /* Asegura que todas las tarjetas tengan la misma altura */
}

.tech-item:hover {
  transform: scale(1.05); /* Pequeño zoom al pasar el mouse */
}

/* Iconos o imágenes de tecnologías */
.tech-item img {
  max-width: 80%;
  margin-top: 15px;
  margin-bottom: 15px;
  height: auto;
  border-radius: 10px;
}

.tech-item p {
  font-size: 20px; /* Se reduce ligeramente el tamaño de la fuente */
  color: #333;
  margin-bottom: 5px;
}

.tech-item-a {
  text-decoration: none;
}

.guide-explain {
  font-size: 22px;
  color: #000;
  margin-left: 10px;
}

.div_link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.link {
  display: inline-block;
  background-color: #2f2895;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.link:hover {
  background-color: #1f1a65;
}

/* HEADER */
.header {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: var( --header-color);
  color: white;
  position: fixed;
  z-index: 1000;
}

.header .logo h3 {
  font-size: 22px;
  font-weight: bold;
}

.header nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.header nav ul li {
  font-size: 20px;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.header .active,
.header nav ul li a:hover {
  color: var(--navicon-color);
  font-size: 26px;
}

/* Footer */
.footer {
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.footer .link-icons {
  display: flex;
  justify-content: center;
}

.footer .link-icons a {
  border: 2px solid var(--white-color);
  color: var(--white-color);
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  font-size: 2.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  margin-left: 0;
  transition: 0.3s ease-in-out;
  text-decoration: none;

}

.footer .link-icons a:hover {
  color: var(--white-color);
  transform: scale(1.3) translateY(-2px);
  box-shadow: 0 0 25px var(--white-color);
  background-color: var(--bg-color);
  
}

.footer .copyright {
  margin-top: 3rem;
  text-align: center;
  font-size: 1rem;
  font-family: Arial;
  color: var(--white-color);
  text-decoration: none;
}


/* Media Queries */
/* Mobile styles */
@media (max-width: 799px) {
  .layout{
    max-width: 30%;
  }
  .home-page, .page {
    margin-left: 10px;
    margin-right: 10px;
  }

  .home-page h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .home-page p {
    font-size: 0.9rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Permite que crezca ocupando todo el espacio vertical */
    padding: 0;
    margin-top: 350px; /* Deja espacio para el header */
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .tech-grid {
    grid-template-columns: repeat(2, 1fr); /* Mostrar dos columnas en pantallas pequeñas */
    gap: 15px; /* Reduce el espacio entre las tarjetas para que se ajusten mejor en pantallas pequeñas */
    padding: 15px;
  }

  .tech-item p {
    font-size: 16px; /* Reduce el tamaño del texto en dispositivos móviles */
  }

  .tech-item img {
    max-width: 70%;
  }

  .header {
    height: 300px;
    flex-direction: column;
    align-items: center;
  }

  .header .logo {
    margin-bottom: 10px;
    text-align: center;
  }

  .header nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .header nav ul li {
    margin: 2px 0;
    font-size: 18px;
  }

  .header .logo h3 {
    font-size: 20px;
  }

  .footer {
    margin-top: 20px;
    padding: 20px 10px;
  }

  .footer .link-icons {
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer .link-icons a {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  .footer .copyright {
    margin-top: 1rem;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 0.875rem;
  }
}

/* Tablet styles */
@media (min-width: 800px) and (max-width: 1024px) {
  .layout{
    max-width: 70%;
  }
  
  .header nav ul {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  .header nav ul li {
    flex: 1 1 45%;
    text-align: center;
  }

  .header nav ul li:nth-child(5) {
    flex-basis: 100%;
    text-align: center;
  }

  .tech-grid {
    grid-template-columns: repeat(3, 1fr); /* Mostrar tres columnas en tablets */
    gap: 30px;
  }

  .tech-item p {
    font-size: 18px;
  }

  .tech-item img {
    max-width: 75%;
  }
}